<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";q~dGJ1`rJAz]^t4@FdW">bird</variable><variable id="GF#01J?#c.Z{d4L0C+ml">score</variable><variable id="jMprBvUcxkvy6u0Pke=%">obstacles</variable><variable id="k0pcCecezTv7x,-?:*T9">obstacle</variable><variable id="P`/Fh~|2aL-gbvhlp(Yf">ticks</variable><variable id="zq9LJ;oj)BJU1$7/;z~l">empty_obstacle</variable><variable id=".wnq7U2T%l!pH=xdhTkS">index2</variable><variable id="89e0F$M_Q.+;*9h3qv6A">obstacle2</variable><variable id="Dok1xUg+kjTJjtf@/Y/u">index3</variable><variable id="F#A!;tNj5K~Si:(tDb8/">sprite</variable></variables><comment id="xVj|^N+br}ThiMW73gxO" data="0" x="20" y="1553" h="120" w="160">Variables:</comment><block type="pxt-on-start" id="4,QRH?FfV,vgKSQEJ:z9" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="7RM_D%nso*FNq5oj/ban"><field name="VAR" id="Dok1xUg+kjTJjtf@/Y/u">index3</field><value name="VALUE"><shadow type="math_number" id="RtXdI{QT9#4iG@lmP]:*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="$}Y0Mh]JJIn1U:omSbIW"><field name="VAR" id="jMprBvUcxkvy6u0Pke=%">obstacles</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="TfxE}4*y7R,gk_hBt}El"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="]{TiE8iVk5L,PkiaZV+Q"><field name="VAR" id="F#A!;tNj5K~Si:(tDb8/">sprite</field><value name="VALUE"><shadow type="math_number" id="vx5KHIdU_4D[^A:_!fIU"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="#{Xc*Ow+Fk2EL(}s-Gr/" x="503" y="20"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">Dragon move down:</comment><statement name="HANDLER"><block type="game_sprite_change_xy" id="N00B5?(enSd(b*]y*d63"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="z4jnl99Y0psYp@i6A/pi"><field name="VAR" id=";q~dGJ1`rJAz]^t4@FdW">bird</field></block></value><value name="value"><shadow type="math_number" id="6?`^qlv?uLInv@MOAsu1"><field name="NUM">1</field></shadow></value><next><block type="serial_writeline" id="`znU`qI.3PU(Z9Ce0n_A"><value name="text"><shadow type="text" id="JmI3Y~Kf:;_%QiM!I`W8"><field name="TEXT">Dragon moved to Y=</field></shadow></value><next><block type="serial_writenumber" id="jlp?T/:1L[Ga(UNPvK%F"><value name="value"><shadow type="math_number" id="(sK!eW^bFpUj7CRD?Ok$"><field name="NUM">0</field></shadow><block type="game_sprite_property" id=")D2T=nhi_!lIXz9?dy!/"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id=";7@@yR`pg(VSkcF*,WdX"><field name="VAR" id=";q~dGJ1`rJAz]^t4@FdW">bird</field></block></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="uN`MExJVLSv7@`9[*It=" x="984" y="20"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">Dragon move up:</comment><statement name="HANDLER"><block type="game_sprite_change_xy" id="!sRl[)=WlVO?|R$?7McU"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="j_mavrozU0DN~_Rr}xSQ"><field name="VAR" id=";q~dGJ1`rJAz]^t4@FdW">bird</field></block></value><value name="value"><shadow type="math_number" id="8_c]phAlQ.qe+=~7R^ON"><field name="NUM">-1</field></shadow></value><next><block type="serial_writeline" id="b9fjGhw5u@!a?l{HZL=7"><value name="text"><shadow type="text" id="0AsXBvdj].uq~u}I(5r~"><field name="TEXT">Dragon moved to Y=</field></shadow></value><next><block type="serial_writenumber" id="]S6*B7T`J=`a}DN.]61Q"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="(@TSw`lz^^.ZVaFchqiV"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="Kvg)BMCM0/,+pgmp?`k7"><field name="VAR" id=";q~dGJ1`rJAz]^t4@FdW">bird</field></block></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="VpCB(c;eQz%oidAm-ZKU" x="1410" y="20"><field name="NAME">Button.AB</field><comment pinned="false" h="80" w="160">Pause and play the game:</comment><statement name="HANDLER"><block type="controls_if" id="H%pWskGPcpFTB~0?Jh@Y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_ispaused" id="k3J;J+h-)-orK9F_5_TS"></block></value><statement name="DO0"><block type="typescript_statement" id="Q8ZFHjVuZ8V0h|s`*c?W" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="console.log(&quot;Play&quot;)" numlines="1"></mutation><next><block type="device_show_leds" id="F(SNvIj=^,,i(]9)!fbX"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field><next><block type="device_pause" id="89u$p~fZ9)1~hOWdLj#5"><value name="pause"><shadow type="timePicker" id="07.u;v?v5*5oiGQwDm@#"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="Mt_Hq#3Wtx[,15c$YjT+"><next><block type="game_resume" id="Z4skOWy(E,[!rE3PZ@!W"></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="typescript_statement" id="O.`gpgt[}U!={1Dw:M#O" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="console.log(&quot;Pause&quot;)" numlines="1"></mutation><next><block type="game_pause" id="5XmN-0Cf/~1K_=/LF5jC"><next><block type="device_show_leds" id=".?=e@C%*A(Xlrqs}GAG("><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id=":j{c{SlM`erz$uHi)2~Y" x="1876" y="20"><field name="action">TouchButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">Start the game:</comment><statement name="HANDLER"><block type="typescript_statement" id="X$vR@G9?@=5xw$(f[2B{" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="console.log(&quot;Start&quot;)" numlines="1"></mutation><next><block type="variables_set" id="ulAP3LFfIHcBG{OmVbvV"><field name="VAR" id="GF#01J?#c.Z{d4L0C+ml">score</field><value name="VALUE"><shadow type="math_number" id="C_z(En=N@onz1pN:2OKX"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="3661BQH9}+(#TS;pIK|]"><field name="VAR" id=";q~dGJ1`rJAz]^t4@FdW">bird</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="GMYC9$Qwm=B-Obz(8Vx~"><value name="x"><shadow type="math_number" id=")~g~N+g)uw2SDz-LOM=}"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="~|!!??QFWnsY+k.a%$As"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="72F8cExA-B@Yv1e)ZOTN"><value name="TIMES"><shadow type="math_whole_number" id="+D/|3=N7h+eT2bW8D!y3"><field name="NUM">1e+105</field></shadow></value><statement name="DO"><block type="device_while" id="S}zNf#Xrjp`(3=@?X%b("><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=F=5t),Jri;O_L948^9%"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L,DzW3aWe=.0CU8D(Yuu"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="@:^s`s($V?=p].|.4c]q"><value name="VALUE"><block type="variables_get" id="QDiQ)qC*F_k.M]o(aZ+b"><field name="VAR" id="jMprBvUcxkvy6u0Pke=%">obstacles</field></block></value></block></value><value name="B"><shadow type="math_number" id="3A=7kCi}w2)u=@,1h=Zu"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eeLlM;!0wz4J#O1jpPjh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="w+K2+F.Rlv-aN#3g;Qoa"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="lists_index_get" id="k|]G(1d4:JMQ]K,8VOET"><value name="LIST"><block type="variables_get" id="Ae)W@Xjy05kJ@0YPU=/t"><field name="VAR" id="jMprBvUcxkvy6u0Pke=%">obstacles</field></block></value><value name="INDEX"><shadow type="math_number" id=".v.CEeD!@r,~*ZV!74ER"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="j1sPz%L1{qGUTYy}Wp1r"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO"><block type="game_delete_sprite" id="Cr]p?s_WorXAR~w5tQ,."><value name="this"><block type="array_removeat" id="z_,Cua}gs(J1uti/hW@@"><value name="list"><block type="variables_get" id="D=}H~KlyQ%v6pN{SM[)a"><field name="VAR" id="jMprBvUcxkvy6u0Pke=%">obstacles</field></block></value><value name="index"><shadow type="math_number" id="WwO9x$Dw-jyv^7xxop9k"><field name="NUM">0</field></shadow></value></block></value></block></statement><next><block type="pxt_controls_for_of" id="1D@faV.Tod`|vBc#{vF:"><value name="VAR"><shadow type="variables_get_reporter" id="*aI8L(TtOOBV/tq-}_]v"><field name="VAR" id="k0pcCecezTv7x,-?:*T9">obstacle</field></shadow></value><value name="LIST"><block type="variables_get" id="2@:;q=GqA)WH`|?]cV#!"><field name="VAR" id="jMprBvUcxkvy6u0Pke=%">obstacles</field></block></value><statement name="DO"><block type="game_sprite_change_xy" id="I}~WW|u%;ecjI^Oi%TQW"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="cw]o#Dl6Ag(g2yA!IG3U"><field name="VAR" id="k0pcCecezTv7x,-?:*T9">obstacle</field></block></value><value name="value"><shadow type="math_number" id="#(IJh`JkNN5=EG)UnnaG"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="dIux$#C%viM]s?6GLN:%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AOtFoHWba}{T5)G_V:-5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="N-!~HF#P(sY*S4J]cWA?"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z+#x#@S4Yj5qK//1[L,{"><field name="VAR" id="P`/Fh~|2aL-gbvhlp(Yf">ticks</field></block></value><value name="DIVISOR"><shadow type="math_number" id="g6Bqu[Hs;$FCR{$UrVIk"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="QE-,KUboE6X:5Y.#)k.,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="BlNdj^dXR~7_*/t7^~D^"><field name="VAR" id="zq9LJ;oj)BJU1$7/;z~l">empty_obstacle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="7qH,]xKvct2le~c9[1ja"><value name="min"><shadow type="math_number" id="O*W)?.qP~0~xi(((+SoO"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".;z1eGk}J!0+U)`N*nVC"><field name="NUM">4</field></shadow></value></block></value><next><block type="pxt_controls_for" id="kV)OwZ:{1)9|/6Q~m^xg"><value name="VAR"><shadow type="variables_get_reporter" id="]1[7nnyAjR*rIYD?vLRI"><field name="VAR" id=".wnq7U2T%l!pH=xdhTkS">index2</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="WD!l%kQ./bKl!{zC7E^g"><field name="NUM">4</field></block></value><statement name="DO"><block type="controls_if" id="qa?lI$4=(%$g}bb7LCTD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".YW56DOcz15^6%(*poHd"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XvK0?rl|TxZOEv`EQ*iY"><field name="VAR" id=".wnq7U2T%l!pH=xdhTkS">index2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",t5~zgR$X8XTN3gu30s0"><field name="VAR" id="zq9LJ;oj)BJU1$7/;z~l">empty_obstacle</field></block></value></block></value><statement name="DO0"><block type="array_push" id="w[@H`958#m9*B,{d1JW2"><value name="list"><block type="variables_get" id="ZP0is12aQQ6.!uRxy5DE"><field name="VAR" id="jMprBvUcxkvy6u0Pke=%">obstacles</field></block></value><value name="value"><block type="game_create_sprite" id="ie/4rlf]5lb4txUJWw+q"><value name="x"><shadow type="math_number" id="8{DcN{RCLn+M!2MwF.~F"><field name="NUM">4</field></shadow></value><value name="y"><block type="variables_get" id="Ye=c)Z(MjKwIJ#QN83o~"><field name="VAR" id=".wnq7U2T%l!pH=xdhTkS">index2</field></block></value></block></value></block></statement></block></statement></block></next></block></statement><next><block type="pxt_controls_for_of" id="n$8OouU=5yzkwb^!6P%w"><value name="VAR"><shadow type="variables_get_reporter" id="p+m=UkI/di;-nl`IOVcU"><field name="VAR" id="89e0F$M_Q.+;*9h3qv6A">obstacle2</field></shadow></value><value name="LIST"><block type="variables_get" id="rf,*orF$j(^,]RF.tv3V"><field name="VAR" id="jMprBvUcxkvy6u0Pke=%">obstacles</field></block></value><statement name="DO"><block type="controls_if" id="(AVa;TbWI1~op`GX9=i."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="q}uo9E|KsN@1|9l#_vOM"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BW@/FJXzT6@IdeWMJ-~x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="_ir8`z9`8`KIq663E3*~"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="Up08qXv?tITEEq@qP0h4"><field name="VAR" id="89e0F$M_Q.+;*9h3qv6A">obstacle2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="Ic%c{yVua6!,x-%zUd:2"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="?4h19-3|8MrFlv@KXl|L"><field name="VAR" id=";q~dGJ1`rJAz]^t4@FdW">bird</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VKHKpTFlY1E5,.praPy8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="[D)+W3,I9*]8/p9T|qZg"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="=R@WmjfARDBfQ4Y)fE0u"><field name="VAR" id="89e0F$M_Q.+;*9h3qv6A">obstacle2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="_e1H^*`5;kVEp[8Rv%yH"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="1t+CE;,7d8@I3th7`K=J"><field name="VAR" id=";q~dGJ1`rJAz]^t4@FdW">bird</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_game_over" id="3#F|:^k^pBW%.pxVLd18"><next><block type="device_print_message" id="EH_}[;Bps?e$T{z~X_=q"><value name="text"><shadow type="text" id="uKO[/7._t[y8:}-R1WVN"><field name="TEXT">Game over Score</field></shadow></value><next><block type="device_show_number" id="q8anuYTiiWSjmo)a1Jj5"><value name="number"><block type="variables_get" id="@2JK]^+C0K@g-%F3i=GF"><field name="VAR" id="GF#01J?#c.Z{d4L0C+ml">score</field></block></value><next><block type="break_keyword" id=".D79s]K6o+!=TMsZEQ_9"></block></next></block></next></block></next></block></statement></block></statement><next><block type="variables_change" id="QV9loftB/hqJq=xvDW!u"><field name="VAR" id="P`/Fh~|2aL-gbvhlp(Yf">ticks</field><value name="VALUE"><shadow type="math_number" id="iYOh`:3x=EanG#9fyyN|"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="PaA-r_Vs/6$qkAyxJi4)"><value name="pause"><shadow type="timePicker" id=".+(i[SWD$8dlV}gOBU={"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="xdTge`*bgv4u5tlNT2b3"><field name="VAR" id="GF#01J?#c.Z{d4L0C+ml">score</field><value name="VALUE"><shadow type="math_number" id="0A~:v#Ae,Ds1%SCNI4w."><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>